{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 409.9292836078005,
			"y": 115.80094239775273,
			"lastActivityTimestamp": 1719773808799,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 907
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -26.2774705872273,
			"y": -48.62455490387805,
			"z": 0.6698782366661681,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 336.97767185650133,
			"y": 209.9797440954277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PRcOT3LpYy5_xJw5Ijz2N",
			"type": "geo",
			"props": {
				"w": 517.2291871619718,
				"h": 863.2838936538067,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 554.1666705155502,
			"y": 165.06984632803054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qDQu4ERX22YnJbP4OGLXt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.140625,
				"text": "parent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 1724.649717790204,
			"y": 88.89195260022882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U2WgMSKJXz6F3b_GJ7aKj",
			"type": "geo",
			"props": {
				"w": 180.26722388416167,
				"h": 348.37061828512685,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "x(cmd1)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1734.0949083357664,
			"y": 461.57468558003416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zFvmSOSlw7Qx4hDFkD9fh",
			"type": "geo",
			"props": {
				"w": 180.26722388416167,
				"h": 348.37061828512685,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "x(cmd2)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 1733.4646033571507,
			"y": 839.7624884259407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mr4k9qroCGUraQvaIXlnm",
			"type": "geo",
			"props": {
				"w": 180.26722388416167,
				"h": 348.37061828512685,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "x(cmd3)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1949.0020845553531,
			"y": 272.09881161870203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NfTa4SwNBxXfG54Mi25J_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.890625,
				"text": "child 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1953.6207448667433,
			"y": 607.7214609130476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CnpkfYYNQiSdjs40fIFxI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.5625,
				"text": "child 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1958.2394051781334,
			"y": 987.9911598841641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TP9MJpmGw9NA6Vb_PBWTQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.5625,
				"text": "child 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 542.7402247174485,
			"y": 304.13277323211963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zw0gRXy75gdVq07vfsO3X",
			"type": "geo",
			"props": {
				"w": 98.53141997632162,
				"h": 124.70382840753211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 536.5820109689283,
			"y": 256.40661668108885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X79xovGfhcNPUQitiDVQf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.40625,
				"text": "input file",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 539.1972842061824,
			"y": 926.4636942585241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d7PejpJnUL2Wsa0WnF2Jm",
			"type": "geo",
			"props": {
				"w": 98.53141997632162,
				"h": 124.70382840753211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 533.0390704576622,
			"y": 878.7375377074933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOiXxGdj5ihgp7Se6x1rw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.125,
				"text": "output file",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 414.09172003340234,
			"y": 474.8804439795442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OG8cd9XXwU7sEaJ2k5cNl",
			"type": "geo",
			"props": {
				"w": 372.5719317854663,
				"h": 320.2271149230454,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 561.8888499978848,
			"y": 544.4776889029918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0m-5zY_cAsaWJqMfiqQS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.21875,
				"text": "ttyin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 555.7306362493647,
			"y": 708.4701313674742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bosG5kUVDI4HZ0uoWvol8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.4375,
				"text": "ttyout",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 417.17082690766244,
			"y": 634.9940014410669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:asOLiGlIEP2ALKrPfS2Az",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 363.3346111626861,
						"y": -3.079106874259992
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 474.55095557879724,
			"y": -104.31518918780611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SfW8a9HNT6wgk8F7fxNu2",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 267.546875,
				"text": "cmd 1 | cmd 2 | cmd 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.663579208476245
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 161.23810396599106,
			"y": -92.55314452492146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dGcdOZ82eHd-1YPo6cJwY",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 290.6349619733595,
				"text": "<input file>",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9697805322773492
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1212.9495054622223,
			"y": -97.20029820057565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:obpoN_u4B1zM8XTrY7gU2",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 369.20745217022255,
				"text": "<output file>",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2207967047832935
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 857.3687355525348,
			"y": 265.5224595421687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lTKHvP0q53wTqNUBfqcFv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -255.63168144144083,
					"y": 86.38587855607318
				},
				"end": {
					"x": 862.095808447342,
					"y": -74.04503876234844
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 1703.5977499793732,
			"y": 313.12284160367835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TDVXq9xI6yxTCtdKMHHEm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 22.918702474060183,
					"y": 8.81488556694626
				},
				"end": {
					"x": -842.7030602000602,
					"y": 205.04568215798122
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 876.7614837998165,
			"y": 601.9809196971006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9FEcTRTKZR8YsSPB3DLVe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -17.35960263147831,
					"y": -73.23453325510559
				},
				"end": {
					"x": 846.2290144268386,
					"y": 21.155725360671113
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 1701.0242673587413,
			"y": 666.6156811061015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:np0iDIQOo-7CxCD0FZdu3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 24.68167958744948,
					"y": 8.81488556694626
				},
				"end": {
					"x": -851.5179457670066,
					"y": 79.3339701025161
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1G",
			"typeName": "shape"
		},
		{
			"x": 871.4725524596485,
			"y": 909.0091059292437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_myce6gozQJ62AIvQLPqX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.018762837753343,
					"y": -151.25895193173005
				},
				"end": {
					"x": 855.0438999937847,
					"y": 63.467176082012884
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1700.0717957525949,
			"y": 1168.1667415974634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjagWCoU36dd5uzgwSIKv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 26.444656700838777,
					"y": -63.467176082012884
				},
				"end": {
					"x": -840.9400830866709,
					"y": -118.11946659707974
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBV",
			"typeName": "shape"
		},
		{
			"x": 1251.1949349420693,
			"y": 192.92564310910598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-MFL-lJ8hSPd3Wnpd9d0x",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 156.953125,
				"text": "input (fd[0])",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1243.2043185777588,
			"y": 356.8962783496992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2E4RJmRIIMfMyl2tYVGPu",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 164.78196320493942,
				"text": "output (fd[1])",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9785696989065716
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1254.0385860651152,
			"y": 540.2183707513943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yNc_B30nmh8koyLQFN-3u",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 156.953125,
				"text": "input (fd[0])",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1264.7446511489616,
			"y": 830.0013930601768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EqFeSm4vRyMRNcVLgzdsH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 156.953125,
				"text": "input (fd[0])",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1259.0573489028689,
			"y": 661.8087367936798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lrp8ZeP27H2c3v6TSSiaU",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 164.78196320493942,
				"text": "output (fd[1])",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9785696989065716
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 1272.9053800856186,
			"y": 1014.4592142531021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8g9KXxaurY24so8OOHo6s",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 164.78196320493942,
				"text": "output (fd[1])",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9785696989065716
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eg3kWgJ57L4lCCiGjUulh",
			"type": "arrow",
			"fromId": "shape:np0iDIQOo-7CxCD0FZdu3",
			"toId": "shape:PRcOT3LpYy5_xJw5Ijz2N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.990912080092521,
					"y": 0.6208501178502516
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ojYKt_Eu10vzYTfqB3BU_",
			"type": "arrow",
			"fromId": "shape:VjagWCoU36dd5uzgwSIKv",
			"toId": "shape:d7PejpJnUL2Wsa0WnF2Jm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}