{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 765.9356672942297,
			"y": 164.0652011430759,
			"lastActivityTimestamp": 1720859601672,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 651
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 123.06433270577037,
			"y": 287.9347988569241,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 237.93566729422963,
			"y": -177.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cd155dJEH_j2y7FjJMbPK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 280.93566729422963,
			"y": -168.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PjwJ0LW6qZkhRGeyhKppu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 323.93566729422963,
			"y": -200.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KrQJvJ1sAPJR3J-6dsCoY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 359.93566729422963,
			"y": -173.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XOS2R86UcBRE7YRNEH4yq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 410.93566729422963,
			"y": -177.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nhKhv5dWfcYx09uzZWC44",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 468.93566729422963,
			"y": -184.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQJX5uYSMVwK-wtk8zH-N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 611.9356672942297,
			"y": -237.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Csr7mW1a1rxNP2Qrt4X55",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 113,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 657.9356672942297,
			"y": -228.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YnzOIpJOUSFBWgQ0AKpl0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 90,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 723.9356672942297,
			"y": -166.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UrB9QPuySWi7weCTx0GgA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 738.9356672942297,
			"y": -178.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwIUhGKB6IFSY30AWuThL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 777.9356672942297,
			"y": -190.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30sjIh6vCsZfJQSu1SCTz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 925.9356672942297,
			"y": -177.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gItclGjTTT33oCNb8w-fc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 963.9356672942297,
			"y": -238.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-z21unzYSjpeosQ4LcrU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 111,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 581.9356672942297,
			"y": -40.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4fWtPHoXAAoztfaBh7fu9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -31,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -34,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -35,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -37,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -43,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -45,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -47,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -49,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -51,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -53,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -55,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -58,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -62,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -65,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -69,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -74,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -79,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -80,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -81,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -82,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -82,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -82,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -82,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -81,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -80,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -78,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -75,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -71,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -70,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -57,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 85,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 90,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 90,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 90,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 627.9356672942297,
			"y": -26.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zhuoekYucS57U3abGM66O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -10,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 616.9356672942297,
			"y": -2.9347988569240897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p8tfJWPXfnb8hftNpn1Ii",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 694.9356672942297,
			"y": -13.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k11WicEU-sMx4ugnOip0m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 771.9356672942297,
			"y": -24.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pan5PZl5-ceiyWehWoe2C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 831.9356672942297,
			"y": -76.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBALVDY7fMcqDJrKUrAhG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 864.9356672942297,
			"y": -62.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZYiBSnkaJ4mMB2bWe18W8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 567.9356672942297,
			"y": 57.06520114307591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kI6KD4AifuNb_p1wcM_Ma",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 381.93566729422963,
			"y": -79.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vd-i9Axff_X8JIcrzmhsm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 408.93566729422963,
			"y": -74.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Px92RFF2UegPQaZLbmCul",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 406.93566729422963,
			"y": -99.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0d_2c2YjvbtqF4P_wsCkd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -37,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -40,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -44,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -49,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -55,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -66,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -67,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -67,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -54,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 555.9356672942297,
			"y": 47.06520114307591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XzsIBHWZ6l2PGZ66DZAb-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 559.9356672942297,
			"y": 133.0652011430759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NuDBpxIH14dNJQce0RprN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 662.9356672942297,
			"y": 126.06520114307591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XSJ5AmViCgRVmNvY7KLmu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -40,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -41,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 657.9356672942297,
			"y": 140.0652011430759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AW8GjOQULaKOEHyd-MKos",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 706.9356672942297,
			"y": 127.06520114307591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xsv6Jz_ZnKnNdFNTSCNC8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 748.9356672942297,
			"y": 128.0652011430759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YLBn9L4DU64exmBplpG7T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 760.9356672942297,
			"y": 128.0652011430759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JxbeocT6IwN6DQUl5gZLm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 788.9356672942297,
			"y": 131.0652011430759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CrpS9NzDT0Gaz6tayaqzT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 392.93566729422963,
			"y": -14.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lxLyaOtf8HHKeYE33LCdl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 145,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 139,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 145,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 150,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 163,
								"z": 0.5
							},
							{
								"x": 154,
								"y": 163,
								"z": 0.5
							},
							{
								"x": 159,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 163,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 159,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 151,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 145,
								"z": 0.5
							},
							{
								"x": 162,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 159,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 158,
								"y": 139,
								"z": 0.5
							},
							{
								"x": 157,
								"y": 138,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 565.9356672942297,
			"y": 120.06520114307591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXFOJfcbhiv2EO3w92ylc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 1084.9356672942297,
			"y": -194.9347988569241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:629O6SCf1vot0CNrv8wkv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -49,
								"y": -43,
								"z": 0.5
							},
							{
								"x": -67,
								"y": -51,
								"z": 0.5
							},
							{
								"x": -90,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -125,
								"y": -68,
								"z": 0.5
							},
							{
								"x": -167,
								"y": -76,
								"z": 0.5
							},
							{
								"x": -203,
								"y": -80,
								"z": 0.5
							},
							{
								"x": -225,
								"y": -82,
								"z": 0.5
							},
							{
								"x": -268,
								"y": -83,
								"z": 0.5
							},
							{
								"x": -297,
								"y": -88,
								"z": 0.5
							},
							{
								"x": -326,
								"y": -92,
								"z": 0.5
							},
							{
								"x": -358,
								"y": -95,
								"z": 0.5
							},
							{
								"x": -386,
								"y": -95,
								"z": 0.5
							},
							{
								"x": -403,
								"y": -95,
								"z": 0.5
							},
							{
								"x": -414,
								"y": -94,
								"z": 0.5
							},
							{
								"x": -421,
								"y": -92,
								"z": 0.5
							},
							{
								"x": -426,
								"y": -89,
								"z": 0.5
							},
							{
								"x": -431,
								"y": -84,
								"z": 0.5
							},
							{
								"x": -438,
								"y": -74,
								"z": 0.5
							},
							{
								"x": -444,
								"y": -64,
								"z": 0.5
							},
							{
								"x": -452,
								"y": -43,
								"z": 0.5
							},
							{
								"x": -455,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -456,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -456,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -456,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -454,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -452,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -449,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -445,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -441,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -437,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -431,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -426,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -397,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -368,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -343,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -329,
								"y": 91,
								"z": 0.5
							},
							{
								"x": -312,
								"y": 97,
								"z": 0.5
							},
							{
								"x": -291,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -262,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -233,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -203,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -182,
								"y": 103,
								"z": 0.5
							},
							{
								"x": -158,
								"y": 98,
								"z": 0.5
							},
							{
								"x": -153,
								"y": 97,
								"z": 0.5
							},
							{
								"x": -150,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -144,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -133,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -118,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -105,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -92,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -87,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -82,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -77,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -71,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -59,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -57,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -54,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -51,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 985.9356672942297,
			"y": -108.93479885692409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9NEbvGfKcSeAt6uWBckA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 141,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 148,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 156,
								"y": 208,
								"z": 0.5
							},
							{
								"x": 161,
								"y": 228,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 245,
								"z": 0.5
							},
							{
								"x": 155,
								"y": 256,
								"z": 0.5
							},
							{
								"x": 143,
								"y": 272,
								"z": 0.5
							},
							{
								"x": 127,
								"y": 289,
								"z": 0.5
							},
							{
								"x": 103,
								"y": 310,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 325,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 342,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 353,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 362,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 365,
								"z": 0.5
							},
							{
								"x": -62,
								"y": 365,
								"z": 0.5
							},
							{
								"x": -106,
								"y": 365,
								"z": 0.5
							},
							{
								"x": -137,
								"y": 363,
								"z": 0.5
							},
							{
								"x": -151,
								"y": 359,
								"z": 0.5
							},
							{
								"x": -169,
								"y": 353,
								"z": 0.5
							},
							{
								"x": -190,
								"y": 344,
								"z": 0.5
							},
							{
								"x": -221,
								"y": 328,
								"z": 0.5
							},
							{
								"x": -233,
								"y": 323,
								"z": 0.5
							},
							{
								"x": -242,
								"y": 318,
								"z": 0.5
							},
							{
								"x": -252,
								"y": 315,
								"z": 0.5
							},
							{
								"x": -262,
								"y": 311,
								"z": 0.5
							},
							{
								"x": -272,
								"y": 308,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 303,
								"z": 0.5
							},
							{
								"x": -295,
								"y": 299,
								"z": 0.5
							},
							{
								"x": -305,
								"y": 295,
								"z": 0.5
							},
							{
								"x": -313,
								"y": 292,
								"z": 0.5
							},
							{
								"x": -322,
								"y": 290,
								"z": 0.5
							},
							{
								"x": -332,
								"y": 286,
								"z": 0.5
							},
							{
								"x": -356,
								"y": 280,
								"z": 0.5
							},
							{
								"x": -371,
								"y": 275,
								"z": 0.5
							},
							{
								"x": -380,
								"y": 272,
								"z": 0.5
							},
							{
								"x": -385,
								"y": 271,
								"z": 0.5
							},
							{
								"x": -388,
								"y": 269,
								"z": 0.5
							},
							{
								"x": -392,
								"y": 268,
								"z": 0.5
							},
							{
								"x": -398,
								"y": 265,
								"z": 0.5
							},
							{
								"x": -402,
								"y": 263,
								"z": 0.5
							},
							{
								"x": -405,
								"y": 262,
								"z": 0.5
							},
							{
								"x": -408,
								"y": 262,
								"z": 0.5
							},
							{
								"x": -410,
								"y": 261,
								"z": 0.5
							},
							{
								"x": -413,
								"y": 260,
								"z": 0.5
							},
							{
								"x": -414,
								"y": 260,
								"z": 0.5
							},
							{
								"x": -415,
								"y": 260,
								"z": 0.5
							},
							{
								"x": -416,
								"y": 260,
								"z": 0.5
							},
							{
								"x": -418,
								"y": 260,
								"z": 0.5
							},
							{
								"x": -420,
								"y": 258,
								"z": 0.5
							},
							{
								"x": -421,
								"y": 258,
								"z": 0.5
							},
							{
								"x": -418,
								"y": 262,
								"z": 0.5
							},
							{
								"x": -417,
								"y": 267,
								"z": 0.5
							},
							{
								"x": -416,
								"y": 271,
								"z": 0.5
							},
							{
								"x": -415,
								"y": 273,
								"z": 0.5
							},
							{
								"x": -414,
								"y": 274,
								"z": 0.5
							},
							{
								"x": -413,
								"y": 275,
								"z": 0.5
							},
							{
								"x": -412,
								"y": 275,
								"z": 0.5
							},
							{
								"x": -411,
								"y": 272,
								"z": 0.5
							},
							{
								"x": -411,
								"y": 270,
								"z": 0.5
							},
							{
								"x": -412,
								"y": 269,
								"z": 0.5
							},
							{
								"x": -413,
								"y": 268,
								"z": 0.5
							},
							{
								"x": -414,
								"y": 268,
								"z": 0.5
							},
							{
								"x": -415,
								"y": 267,
								"z": 0.5
							},
							{
								"x": -416,
								"y": 266,
								"z": 0.5
							},
							{
								"x": -417,
								"y": 266,
								"z": 0.5
							},
							{
								"x": -417,
								"y": 263,
								"z": 0.5
							},
							{
								"x": -422,
								"y": 253,
								"z": 0.5
							},
							{
								"x": -427,
								"y": 245,
								"z": 0.5
							},
							{
								"x": -432,
								"y": 239,
								"z": 0.5
							},
							{
								"x": -434,
								"y": 234,
								"z": 0.5
							},
							{
								"x": -435,
								"y": 232,
								"z": 0.5
							},
							{
								"x": -434,
								"y": 232,
								"z": 0.5
							},
							{
								"x": -423,
								"y": 236,
								"z": 0.5
							},
							{
								"x": -414,
								"y": 239,
								"z": 0.5
							},
							{
								"x": -408,
								"y": 242,
								"z": 0.5
							},
							{
								"x": -404,
								"y": 244,
								"z": 0.5
							},
							{
								"x": -402,
								"y": 244,
								"z": 0.5
							},
							{
								"x": -401,
								"y": 245,
								"z": 0.5
							},
							{
								"x": -398,
								"y": 247,
								"z": 0.5
							},
							{
								"x": -394,
								"y": 248,
								"z": 0.5
							},
							{
								"x": -390,
								"y": 250,
								"z": 0.5
							},
							{
								"x": -389,
								"y": 251,
								"z": 0.5
							},
							{
								"x": -388,
								"y": 251,
								"z": 0.5
							},
							{
								"x": -390,
								"y": 253,
								"z": 0.5
							},
							{
								"x": -394,
								"y": 258,
								"z": 0.5
							},
							{
								"x": -398,
								"y": 262,
								"z": 0.5
							},
							{
								"x": -400,
								"y": 266,
								"z": 0.5
							},
							{
								"x": -402,
								"y": 268,
								"z": 0.5
							},
							{
								"x": -402,
								"y": 266,
								"z": 0.5
							},
							{
								"x": -404,
								"y": 250,
								"z": 0.5
							},
							{
								"x": -406,
								"y": 235,
								"z": 0.5
							},
							{
								"x": -408,
								"y": 225,
								"z": 0.5
							},
							{
								"x": -410,
								"y": 222,
								"z": 0.5
							},
							{
								"x": -412,
								"y": 232,
								"z": 0.5
							},
							{
								"x": -413,
								"y": 246,
								"z": 0.5
							},
							{
								"x": -416,
								"y": 256,
								"z": 0.5
							},
							{
								"x": -417,
								"y": 259,
								"z": 0.5
							},
							{
								"x": -417,
								"y": 260,
								"z": 0.5
							},
							{
								"x": -417,
								"y": 255,
								"z": 0.5
							},
							{
								"x": -418,
								"y": 250,
								"z": 0.5
							},
							{
								"x": -418,
								"y": 249,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 563.9356672942297,
			"y": 151.0652011430759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cn3e2E7fN975__jF3CiC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		}
	]
}